# ResCompressPlugin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuusy/reflectiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuusy/reflectiondemo/: Activity2.java  MainActivity.java  MainApp.java
app/src/main/res/drawable/: chat_time_bg.xml
app/src/main/res/layout/: activity_main6.xml  host_common_toast_layout.xml  layout_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuusy/reflectiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/fuusy/plugin/rescompress/: CompressImgConfig.kt  Config.kt  FileExt.kt  RepeatResConfig.kt  ResCompressPlugin.kt
plugin/src/main/java/com/fuusy/plugin/rescompress/model/: WebpFileData.kt
plugin/src/main/java/com/fuusy/plugin/rescompress/util/: CompressImgUtil.kt  FileUtil.kt  ImageUtil.kt  Tools.kt
repo/ReflectionDemo/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/ReflectionDemo/plugin/unspecified/: plugin-unspecified.jar.sha1  plugin-unspecified.jar.sha512  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  plugin-unspecified.module.sha256  plugin-unspecified.module.sha512  plugin-unspecified.pom  plugin-unspecified.pom.md5  plugin-unspecified.pom.sha1  plugin-unspecified.pom.sha256  plugin-unspecified.pom.sha512
repo/com/fuusy/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/fuusy/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
repo/com/fuusy/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha256  plugin-1.0.1.module  plugin-1.0.1.module.md5  plugin-1.0.1.module.sha1  plugin-1.0.1.module.sha256  plugin-1.0.1.module.sha512  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1  plugin-1.0.1.pom.sha256  plugin-1.0.1.pom.sha512
repo/resCompress/resCompress.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/resCompress/resCompress.gradle.plugin/unspecified/: resCompress.gradle.plugin-unspecified.pom  resCompress.gradle.plugin-unspecified.pom.md5  resCompress.gradle.plugin-unspecified.pom.sha1  resCompress.gradle.plugin-unspecified.pom.sha256  resCompress.gradle.plugin-unspecified.pom.sha512
