<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>resCompress</groupId>
  <artifactId>resCompress.gradle.plugin</artifactId>
  <version>unspecified</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>ReflectionDemo</groupId>
      <artifactId>plugin</artifactId>
      <version>unspecified</version>
    </dependency>
  </dependencies>
</project>
